#directory setting
BASE_DIR="/var/www/html"
CACHE="${BASE_DIR}/cache"
VIEWS="${BASE_DIR}/resources/views"
LANG="${VIEWS}/lang"
PUBLIC="${BASE_DIR}/public"

#Language settings
LOCAL=en

#Email settings
EMAIL="someone@email.com"

#Theme settings
LOGO="${PUBLIC}/img/logo.png"