#directory setting
BASE_DIR="/var/www/html"
CACHE="${BASE_DIR}/cache"
VIEWS="${BASE_DIR}/resources/views"
LANG="${BASE_DIR}/resources/lang"

#Language settings
LOCAL=en

#Email settings
DRIVER="php" #At the moment this can be php or mailgun
EMAIL="someone@email.com"
REPLY="noreply@email.com" #the email address the user can reply to.(should this need to be the same as EMAIL you can enter ${EMAIL}

#Theme settings
PUBLIC="/public"
LOGO="${PUBLIC}/img/logo.png"